load_file("nrngui.hoc")

gNaF = 0.010
gNaP = 0.00007
gKv2 = 0.0
gKv3 = 0.0183
gKv4f = 0.0
gKv4s = 0.0
gKCNQ = 0.0
gCaH = 0.00045
gCaT = 0.00019
gHCN = 0.000028
gSK = 0.00027
gleak = 0.000048
Area = 5477

load_file("celldefSTN.hoc")

del =0
dur = 3000
amp = 0.0

// point processes
// current injection
objref stim
proc set_Iapp() {
  soma stim = new IClamp(0.5)
  stim.del = del
  stim.dur = dur
  stim.amp = amp*314/Area
}

set_Iapp()

proc set_paraIapp() {
  stim.del = del
  stim.dur = dur
  stim.amp = amp*314/Area
}


load_file("conductanceSTN.hoc")
load_file("input.hoc")

load_file("demoSTN.ses")

// simulation parameters
tstop = 3000



